SECRET_KEY="django-insecure-o&s0&yh7xd2bhttf4$3jrrq0e($p!m5w^)6u=7kzr1(&0cqwd0"

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5436